# MyApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
aboutgradle/: build.gradle
aboutgradle/src/androidTest/java/com/example/aboutgradle/: ExampleInstrumentedTest.java
aboutgradle/src/main/: AndroidManifest.xml
aboutgradle/src/main/java/com/example/aboutgradle/: AboutGradleActivity.java
aboutgradle/src/main/res/values/: strings.xml
aboutgradle/src/test/java/com/example/aboutgradle/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/wangyinbao/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangyinbao/myapplication/: ContentFragment.java  CustomListView.java  EndlessScrollListener.java  MainActivity.java  MainInterfaceActivity.java  MyApplication.java  MySkeletonFragment.java  NewItemFragment.java  OnNewItemAddedListener.java  TitleFragmet.java  ToDoListFragment.java  UsersAdapter.java
app/src/main/java/com/example/wangyinbao/myapplication/modle/: User.java
app/src/main/res/anim/: animate.xml  blink.xml
app/src/main/res/drawable/: animationlist.xml  bg_input_cursor.xml  bt_shape.xml  state_list_animation_z.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  animationtvshow.xml  custom_layout.xml  fragment_main.xml  frame_layout.xml  item_user.xml  main.xml  new_item_fragment.xml  title_fragment.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/wangyinbao/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
